VITE_SUPABASE_PROJECT_ID="dhoqpfoypbyazmxprvjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRob3FwZm95cGJ5YXpteHBydmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDEzMTcsImV4cCI6MjA4MDMxNzMxN30.wtjKxBh5AYpdELINptTDBZz-KVYkz0nG2LgBaO_w_T8"
VITE_SUPABASE_URL="https://dhoqpfoypbyazmxprvjh.supabase.co"
